<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="camera3d.xidong.MainActivity" >
<LinearLayout
        android:id="@+id/llprogressText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|center"
        android:background="@color/green"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3" >
        </LinearLayout>
    <LinearLayout
        android:id="@+id/llbackground"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|center"
        android:background="@color/bottom_bar"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/news_on" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/following_on" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_on" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/search_on" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_on_off" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/google_adv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/llprogressText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/bottom"
        android:orientation="horizontal" >
        
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/google_adv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </ListView>

</RelativeLayout>