<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Camera3d</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="messages_default">Get Feeds</string>
    <string name="upload">Upload Resource</string>
    <string name="own">Read Your Own Resources</string>
    <string name="Setting">Setting</string>  
</resources>